<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
</head>
<body>

<div class="clock">
  <div class="clock-face">
    <div class="hand hour-hand"></div>
    <div class="hand min-hand"></div>
    <div class="hand second-hand"></div>
  </div>
</div>
    
<audio src="sounds/tink.wav" preload="auto"></audio>

<style>
  html {
    /*background:#018DED url(http://unsplash.it/1500/1000?image=881&blur=50);*/
    background:#018DED;
    background-size:cover;
    font-family:'helvetica neue';
    text-align: center;
    font-size: 10px;
  }

  body {
    font-size: 2rem;
    display:flex;
    flex:1;
    min-height: 100vh;
    align-items: center;
  }

  .clock {
    width: 30rem;
    height: 30rem;
    border:20px solid white;
    border-radius:50%;
    margin:50px auto;
    position: relative;
    padding:2rem;
    box-shadow:
            0 0 0 4px rgba(0,0,0,0.1),
            inset 0 0 0 3px #EFEFEF,
            inset 0 0 10px black,
            0 0 10px rgba(0,0,0,0.2);
  }

  .clock-face {
    position: relative;
    width: 100%;
    height: 100%;
    transform: translateY(-3px); /* account for the height of the clock hands */
  }

  .hand {
    width:50%;
    height:6px;
    background:black;
    position: absolute;
    top:50%;
    transform-origin: right;
    transition: ease-in-out 0.1s;
  }

</style> 
<script>
    var hourHand = document.getElementsByClassName("hour-hand")[0];
    var minHand = document.getElementsByClassName("min-hand")[0];
    var secondHand = document.getElementsByClassName("second-hand")[0];
    var tickSound = document.querySelector("audio");
    
    minHand.style.width = "40%";
    minHand.style.right = "50%";
    hourHand.style.width = "30%";
    hourHand.style.right = "50%";
    
    var t = setInterval(setTime, 1000);
    
    var currentDate = new Date();
    var hours = currentDate.getHours();
    var mins = currentDate.getMinutes();
    var seconds = currentDate.getSeconds();
    
    hourHand.style.transform = "rotate(" + ((((hours*360)/12) + (((mins*360)/60)/60)) + 90) + "deg)";
    minHand.style.transform = "rotate(" + ((((mins*360)/60) + (((seconds*360)/60)/60)) + 90) + "deg)";
    secondHand.style.transform = "rotate(" + (((seconds*360)/60) + 90) + "deg)";
    
    var hourAngle;
    var minAngle;
    var secondAngle;
    
    function setTime(){
    
        seconds += 1;
        if(seconds%60 == 0){
            mins += 1;
            if(mins%60 == 0){
                hours += 1;
            }
        }
        
        hourAngle = ((((hours*360)/12) + (((mins*360)/60)/60)) + 90);
        minAngle = ((((mins*360)/60) + (((seconds*360)/60)/60)) + 90);
        secondAngle = ((seconds*360)/60)+90;

        hourHand.style.transform = "rotate(" + hourAngle + "deg)";
        minHand.style.transform = "rotate(" + minAngle + "deg)";
        secondHand.style.transform = "rotate(" + secondAngle + "deg)";
        
        tickSound.play();
        
        console.log("Hours: " + hours + " Minutes: " + mins + " Seconds: " + seconds);
        console.log("Hour Angle: " + hourAngle + " Minute Angle: " + minAngle + " Second Angle: " + secondAngle);
    }   
</script>
</body>
</html>
